{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "langfuse-traces": {
      "command": "npx",
      "args": ["-y", "shouting-mcp-langfuse"],
      "env": {
        "LANGFUSE_HOST": "https://langfuse-6x3cj-u15194.vm.elestio.app",
        "LANGFUSE_PUBLIC_KEY": "pk-lf-d8ac7be3-a04b-4720-b95f-b96fa98874ed",
        "LANGFUSE_SECRET_KEY": "sk-lf-04345fa3-887d-4fc5-a386-3d12142202c7"
      }
    },
    "supermemory-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.supermemory.ai/mcp?apiKey=sm_ivpfDR8iRvKVRmNEKHwsNr_BpwFapJxsFJWkhLfITSwQHuZmXzsaYwCawuysLzLtragOKPpCzaPiJFBSEFyWDoR"
      ]
    }
  }
}
